@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Oswald', sans-serif; */
/* color que me gusta - c7c4d4 */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: #2A3A47;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #2A3A47;
}

img{
    height: 35px;
}
.inicio{
    height: 650px;
    background-image: url(../multimedia/img/logo.jpg);
    background-size: cover;
    background-position: center;
}

h2{
    padding: 30px;
    color: #fff;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 1px #fff;
}

.proyecto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    padding: 30px;
    grid-gap: 20px;

}

.item{
    border: 2px solid #fff;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url(../multimedia/img/img1.jpg)
}
.item2{
    background-image: url(../multimedia/img/img2.jpg);
}
.item3{
    background-image: url(../multimedia/img/img3.jpg);
}
.item4{
    background-image: url(../multimedia/img/img4.jpg);
}
.item5{
    background-image: url(../multimedia/img/img5.jpg);
}
.item6{
    background-image: url(../multimedia/img/img6.jpg);
}

h3{
    padding: 30px;
    color: #fff;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 1px #fff;
}

.e-left{
    height: 450px;
    background-image: url(../multimedia/img/left1.jpg) ;
    background-size: cover;
    background-position: center;
}

.e-right2{
    height: 450px;
    background-image: url(../multimedia/img/left2.jpg) ;
    background-size: cover;
    background-position: center;
}
.e-left3{
    height: 450px;
    background-image: url(../multimedia/img/left3.jpg) ;
    background-size: cover;
    background-position: center;
}
.subir{
    height: 40px;
    width: 40px;
    background-color: #2A3A47;
    color: white;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

p{
    text-align: center;
    color: #fff;
    padding: 60px;
}
footer{
    text-align: center;
    color: #fff;
    padding: 30px;
}
.redes a{
    color: #fff;
    font-size: 30px;
    letter-spacing: 15px;
}
.derecha a{
    text-align: right;
    color: #fff;
    font-size: 30px;
    letter-spacing: 15px;
}
.videos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.izq{
    padding: 30px;
}
.centro{
    padding: 30px;
}
.der{
    padding: 30px;
}
.areatext{
    padding: 30px 0 0 0 ;
}
.row{
    justify-content: center;
}

    /* media-queries-inicia */

@media only screen and (min-width:300px) and (max-width:480px){

    .inicio{
        height: 400px;
        background-image: url(../multimedia/img/logo3.jpg);
        background-size: cover;
        background-position: center;
    }
    .e-right2{
        margin-bottom: 35px;
    }
    .videos{
        justify-content: center;
    }

}

@media only screen and (min-width:481px) and (max-width:768px){
    .proyecto{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .e-right2{
        margin-bottom: 35px;
    }
}


@media only screen and (min-width:768px) and (max-width:1023px){
    .proyecto{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .item5{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
}

@media only screen and (min-width:1024px) and (max-width:1820px){
    .proyecto{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: repeat(2, 250px);
        padding: 30px 300px 30px 300px;
        grid-gap: 20px;
        justify-content: center;
    }
    
}

/* media-queries-finaliza */